# Create-Versatile-Gearbox

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
icon/: icon.xcf
src/main/java/com/anan1a/create_versatile_gearbox/: AllBlockEntityTypes.java  AllBlocks.java  AllItems.java  CVGBlockEntityTypes.java  CVGBlocks.java  CVGItems.java  CVGPonderPlugin.java  Config.java  CreateVersatileGearbox.java  CreateVersatileGearboxClient.java  CreativeTabs.java  ExampleModClient.java  Registers.java
src/main/java/com/anan1a/create_versatile_gearbox/block/: ModBlocks.java
src/main/java/com/anan1a/create_versatile_gearbox/content/advanced_gearbox/: AdvancedGearboxBlock.java  AdvancedGearboxBlockEntity.java  AdvancedGearboxConfigBehaviours.java  AdvancedGearboxFaceContainer.java  AdvancedGearboxModel.java  AdvancedGearboxRenderer.java  AdvancedGearboxShaftState.java  AdvancedGearboxVisual.java
src/main/java/com/anan1a/create_versatile_gearbox/content/versatile_gearbox/: ShaftState.java  VersatileGearboxBlock.java  VersatileGearboxBlockEntity.java  VersatileGearboxModel.java  VersatileGearboxRenderer.java  VersatileGearboxShaftState.java  VersatileGearboxVisual.java  VerticalVersatileGearboxItem.java
src/main/java/com/anan1a/create_versatile_gearbox/data/: VersatileGearboxDatagen.java
src/main/java/com/anan1a/create_versatile_gearbox/foundation/: AllModSpriteShifts.java  DynamicTextureModel.java  EnumFaceContainer.java  FaceStateContainer.java  SelectiveHiddenModel.java
src/main/java/com/anan1a/create_versatile_gearbox/foundation/behaviour/: FaceValueBoxTransform.java
src/main/java/com/anan1a/create_versatile_gearbox/foundation/behaviour/option/: AbstractFaceOptionBehaviour.java  AbstractOptionBehaviour.java  FaceExampleOptionBehaviour.java  FaceRotationModeBehaviour.java  OperationModeBehaviour.java  RotModeBehaviour.java  RotationModeBehaviour.java
src/main/java/com/anan1a/create_versatile_gearbox/foundation/behaviour/value/: AbstractDualRowValueBehaviour.java  AbstractFaceValueBehaviour.java  AbstractSignBehaviour.java  AbstractValueBehaviour.java  CountBehaviour.java  FaceMultiplierBehaviour.java  FaceNaturalSpeedBehaviour.java  FaceSpeedBehaviour.java  IntBehaviour.java  MultiplierBehaviour.java  NaturalSpeedBehaviour.java  SpeedBehaviour.java
src/main/java/com/anan1a/create_versatile_gearbox/foundation/behaviour/value/signed/: AbstractSignedBehaviour.java  ExpBehaviour.java  IntBehaviour.java  Pow2Behaviour.java
src/main/java/com/anan1a/create_versatile_gearbox/foundation/container/: CompositeFaceContainer.java  EnumFaceContainer.java  FaceStateContainer.java  FieldSlot.java
src/main/java/com/anan1a/create_versatile_gearbox/foundation/container/serializer/: AbstractSerializer.java  EnumOrdinalSerializer.java  EnumSerializer.java  FloatSerializer.java  IntSerializer.java  StringSerializer.java
src/main/java/com/anan1a/create_versatile_gearbox/foundation/gui/: CVGIcons.java
src/main/java/com/anan1a/create_versatile_gearbox/item/: ModItems.java
src/main/java/com/anan1a/create_versatile_gearbox/mixin/client/: BlockRenderDispatcherMixin.java
src/main/java/com/anan1a/create_versatile_gearbox/ponder/: CVGPonderPlugin.java  VersatileGearboxScenes.java
src/main/resources/: create_versatile_gearbox.mixins.json
src/main/resources/assets/create_versatile_gearbox/blockstates/: example_block.json  versatile_gearbox.json
src/main/resources/assets/create_versatile_gearbox/lang/: en.json  en_us.json  zh_cn.json
src/main/resources/assets/create_versatile_gearbox/lang/default/: interface.json
src/main/resources/assets/create_versatile_gearbox/models/block/: example_block.json  versatile_gearbox.json
src/main/resources/assets/create_versatile_gearbox/models/block/advanced_gearbox/: block.json  item.json
src/main/resources/assets/create_versatile_gearbox/models/block/versatile_gearbox/: block.json  block_x.json  block_z.json  item.json  item_vertical.json
src/main/resources/assets/create_versatile_gearbox/models/item/: example_item.json  versatile_gearbox.json
src/main/resources/assets/create_versatile_gearbox/ponder/versatile_gearbox/: shaft_control.nbt  usage.nbt
