plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    // 在此处定义包装器（Wrapper）的值，这样以后更新 gradle-wrapper.properties 时就不必每次都手动设置了。
    // 若将此值改为 Wrapper.DistributionType.ALL，将会下载完整的 Gradle 源代码，
    // 从而在光标悬停在 Gradle 类或方法上时显示附带的文档。但这会增加 Gradle 的文件体积。
    // 如果确实要改为 ALL，请之后运行两次 Gradle 包装器任务。
    // （可通过检查 gradle/wrapper/gradle-wrapper.properties 确认 distributionUrl 是否已指向 `-all`）
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    // 包含数据生成器生成的资源。
    srcDir('src/generated/resources')

    // 从最终输出产物中排除仅用于公共开发的资源
    exclude("**/*.bbmodel") // BlockBench 项目文件
    exclude("src/generated/**/.cache") // 数据生成缓存文件
}

repositories {
    // 如果以下某些依赖有需要，请在此处添加其他仓库。

    // 添加仓库
    // Create, Ponder, Flywheel
    maven {
        url = "https://maven.createmod.net"
    }
    // Registrate
    maven {
        url = "https://maven.ithundxr.dev/snapshots"
    }
}

base {
    archivesName = mod_id
}

// Mojang 在 1.21.1 中向最终用户提供 Java 21，因此模组应面向 Java 21。
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // 指定要使用的 NeoForge 版本。
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // 此行是可选的。访问转换器会自动检测
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    // 默认运行配置。
    // 可以根据需要调整、移除或复制这些配置。
    runs {
        client {
            client()

            // 要加载 gametests 的命名空间列表，以逗号分隔。空值 = 所有命名空间。
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // 此运行配置启动 GameTestServer，运行所有已注册的 gametests，然后退出。
        // 默认情况下，当没有提供 gametests 时服务器会崩溃。
        // gametest 系统亦默认在其他运行配置中通过 /test 命令启用。
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // 覆盖上面 configureEach 中设置的 workingDirectory 的示例，如需使用请取消注释
            // gameDirectory = project.file('run-data')

            // 指定用于数据生成的 modid、结果资源的输出位置以及现有资源的查找位置。
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // 适用于上述所有运行配置
        configureEach {
            // 用户开发环境推荐的日志数据
            // 可以根据需要添加/删除标记，以逗号分隔。
            // "SCAN": 用于模组扫描。
            // "REGISTRIES": 用于触发注册事件。
            // "REGISTRYDUMP": 用于获取所有注册表的内容。
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // 控制台推荐的日志级别
            // 可以在此处设置不同级别。
            // 请阅读：https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // 定义模组 <-> 源代码绑定
        // 这些用于告知游戏哪些源代码对应哪个模组
        // 多模组项目应为每个模组定义一个
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// 设置一个名为 'localRuntime' 的依赖配置。
// 在声明某个依赖时，应使用此配置代替 'runtimeOnly'。
// 该依赖在运行时测试中会存在，但它是“可选的”，
// 意味着它不会被此模组的依赖项（即依赖本模组的其他模组）自动拉取。
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // 使用 JEI 的示例可选模组依赖
    // JEI API 声明为编译时使用，而完整的 JEI 构件在运行时使用
    // compileOnly "mezz.jei:jei-${mc_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${mc_version}-neoforge-api:${jei_version}"
    // 我们将完整版本添加到 localRuntime，而不是 runtimeOnly，这样就不会发布对其的依赖
    // localRuntime "mezz.jei:jei-${mc_version}-neoforge:${jei_version}"

    // 使用带有 flat dir 仓库的模组 jar 的示例模组依赖
    // 这映射到 ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // 搜索时 group id 被忽略 —— 在这种情况下，它是 "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // 使用文件作为依赖的示例模组依赖
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // 使用姐妹或子项目的示例项目依赖：
    // implementation project(":myproject")

    // 更多信息：
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    // 添加 Create slim 依赖
    implementation ("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") {
        transitive = false
    }

    // 手动添加 Create 的核心依赖（必需）
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    // 添加 Ponder 依赖，这是 Create 依赖的可视化库
    implementation ("net.createmod.ponder:ponder-neoforge:${ponder_version}")

    // 添加 Flywheel API 依赖，这是 Create 依赖的渲染库 - 仅编译时需要（用于调用渲染 API）
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    // 添加 Flywheel Core 依赖，这是 Create 依赖的渲染库 - 仅运行时需要（用于实际渲染）
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
}

// 此代码块在指定的资源目标中展开所有声明的替换属性。
// 缺少属性将导致错误。属性使用 ${} Groovy 符号进行展开。
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
// 将 "generateModMetadata" 的输出作为构建的输入目录
// 这既适用于通过 Gradle 构建，也适用于在 IDE 中构建。
sourceSets.main.resources.srcDir generateModMetadata
// 为了避免手动运行 "generateModMetadata"，使其在每次项目重载时运行
neoForge.ideSyncTask generateModMetadata

// 使用 maven-publish 插件进行发布的示例配置
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // 使用 UTF-8 字符集进行 Java 编译
}

// IDEA 不再自动为依赖下载源码/javadoc jar，因此我们需要显式启用该行为。
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
