# 设置 gradle 命令使用的默认内存。可被用户或命令行属性覆盖。
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# 更多信息请阅读：https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# 你也可以在此处查找最新版本：https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# 环境属性
# 你可以在此处查找最新版本：https://projects.neoforged.net/neoforged/neoforge
# Minecraft 版本必须与 Neo 版本一致才能获得有效的构件
minecraft_version=1.21.1
# Minecraft 版本范围可以使用任何已发布的 Minecraft 版本作为边界。
# 快照版、预发布版和发布候选版不保证能正确排序，
# 因为它们不遵循标准的版本命名约定。
minecraft_version_range=[1.21.1]
# Neo 版本必须与 Minecraft 版本一致才能获得有效的构件
neo_version=21.1.228
# 加载器版本范围只能使用 FML 的主版本作为边界
loader_version_range=[1,)

## 模组属性

# 模组的唯一标识符。必须使用英文小写区域。必须符合正则表达式 [a-z][a-z0-9_]{1,63}
# 必须与主模组类中使用 @Mod 注解的字符串常量一致。
mod_id=create_versatile_gearbox
# 模组的人类可读显示名称。
mod_name=Create: Versatile Gearbox
# 模组的许可证。查看 https://choosealicense.com/ 了解你的选项。默认值为“保留所有权利”。
mod_license=MIT
# 模组版本。参见 https://semver.org/
mod_version=1.0.2
# 模组的组 ID。仅在将构件发布到 Maven 仓库时重要。
# 这应与模组源码所用的基础包名匹配。
# 参见 https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.anan1a.create_versatile_gearbox

## 依赖项

# 适用于 NeoForge 1.21.1 的 Create 模组版本
# 查看 https://maven.createmod.net/com/simibubi/create/ 获取最新版本
create_version=6.0.10-279

# 适用于 NeoForge 1.21.1 的 Ponder 模组版本
# 查看 https://maven.createmod.net/net/createmod/ponder/ 获取最新版本
# ponder_version=1.0.69 # 旧版本
# 查看 https://maven.createmod.net/net/createmod/ponder/ponder-neoforge/ 获取最新版本
ponder_version=1.0.82+mc1.21.1

# 适用于 NeoForge 1.21.1 的 Flywheel 模组版本
# 查看 https://maven.createmod.net/dev/engine-room/flywheel/ 获取最新版本
flywheel_version=1.0.6

# 适用于 NeoForge 1.21.1 的 Registrate 模组版本
registrate_version=MC1.21-1.3.0+67